{
    "TOKEN": "MTI3ODU0ODQ4MjM2NTU5MTU2Mg.GkKuXB.9tERxOCzpaUl5nZ61d0jTZ7RwnhcGfB7Zw5rFw",
    "prefix":"v.",
    "access_token":"API DO MERCADO PAGO",
    "nomebot":"vips payments",
    "canalvoz":"1278546458563579904",
    "cor":"#ffffff",
    "botao":"SECONDARY",
    "logpublica":"1278546458861240376",
    "canallogs":"1278546458563579904",
    "catecarrinho":"1278546458861240372",
    "cargovip":"1278546457762463951",
    "fotoembed":"https://cdn.discordapp.com/attachments/1278546458861240378/1278553693926592565/baixados_6.jpg?ex=66d1396b&is=66cfe7eb&hm=90630d341f9f03c64bb9aff3afadc85bacba280ec39c40c9f5acbb5ef562bff2&"
}
